 /*
 body {
    background: #fff;
	font-family: 'Open Sans',sans-serif !important;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: #000;
  }
 
body.flat {
	
	margin: 0px;
    padding: 0px;
    background-color: white;
	
}

  html {
    height: 100%;
  }*/

 body {
    background: #fff;
	font-family: 'Open Sans',sans-serif !important;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: #000;
}

fieldset {
   border-color: #ffffff;
}

  
.main-content-wrapper {
	display: grid;
	grid-template-columns: auto 300px;
	grid-template-rows: minmax(250px, auto);
	grid-gap: 10px;
	padding: 10px;
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	align-self: stretch;
}

.boxed {
	box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.3);
	
  }
	

/*//////////////////////////////////////////////////////////*/
.mental-math-calculator {
	grid-column: 1 / 2;
	grid-row: 1;
	
	display: inline-grid;
	grid-template-columns: 170px auto 170px;
	grid-template-rows: 50px 50px auto 60px;
	align-self: stretch;

}

 .mental-math-middle-question {
	
	display: block;
	grid-column: 2 / 3;
	grid-row: 1 / 4;
	
	display: block;
	background-color: #2980B9;
	text-align: center;
	padding: 10px 0 10px;
	align-self: stretch;
	
}

.mental-math-middle-question input {
	background: none;
	color: #fff;
	text-align: right;
	border: none;
	font-size: 58px;
	width: 118px;
	align-self: stretch;
}

.mental-math-middle-response {
	
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	
	background-color: #2980B9;
	text-align: center;
}

.mental-math-middle-response input {
	background-color: white;
    width: 140px!important;
    color: black;
    border: none;
    font-size: 40px;
    text-align: right;
	padding-right: 20px;
}


.icon .fa-check {
    color: #59b359;
}

.left-1 {
	grid-column: 1 / 2;
	grid-row: 1;
}

.left-2 {
	grid-column: 1 / 2;
	grid-row: 2;
}

.mental-math-left .statistic-entry {
    
	display: inline-block;
	margin: 10px 0;
    padding-left: 10px;
    width: 89%;
    font-size: 16px;
    vertical-align: top;
}

.mental-math-left .statistic-entry .icon {
	width: 57%;
    display: inline-block;
}

.mental-math-left .statistic-entry .value {
    
	display: inline-block;
    text-align: center;
    width: 45px;
    border: none;
    vertical-align: top;
}

.mental-math-left .value input {
    background-color: #fff;
    width: 100%;
    border: none;
    font-size: 15px;
    text-align: right;
}

.mental-math-left ul {
    
	margin-left: 10px;
	
}

.mental-math-left .statistic-entry .value input {
    
	background-color: #fff;
    width: 100%;
    border: none;
    font-size: 15px;
    text-align: right;
}

.mental-math-mode {
	grid-column: 2 / 3;
	grid-row: 1;
}

/*//////////////////////////////////////////////////////////*/

#myProgress {
    width: 100%;
    background-color: #fff;
}

#myBar {
	width: 0%;
	height: 30px;
	background-color: green;
}

.flat-button {
    background-color: #59b359;
    color: white;
	display: inline-block;
	width: 100%;
	height: 50px !important;
	font-size: 19px !important;
	font-weight: bold;
    text-align: center;
    min-width: 95px;
}


